CREATE CONSTRAINT IF NOT EXISTS FOR (n:Card) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Category) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Headquarters) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Industry) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Language) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:License) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Organization) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Path) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Project) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Relation) REQUIRE n.relation IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Repo) REQUIRE n.name IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:Card) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Category) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Headquarters) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Industry) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Language) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:License) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Organization) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Path) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Project) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Relation) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Repo) ON (n.name);