actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: int64
org.login: string
org.url: string
org_name: string
payload.comment.author_association: string
payload.comment.body: string
payload.comment.commit_id: string
payload.comment.created_at: string
payload.comment.html_url: string
payload.comment.id: int64
payload.comment.line: double
payload.comment.node_id: string
payload.comment.path: string
payload.comment.position: double
payload.comment.reactions.+1: double
payload.comment.reactions.-1: double
payload.comment.reactions.confused: double
payload.comment.reactions.eyes: double
payload.comment.reactions.heart: double
payload.comment.reactions.hooray: double
payload.comment.reactions.laugh: double
payload.comment.reactions.rocket: double
payload.comment.reactions.total_count: double
payload.comment.reactions.url: string
payload.comment.updated_at: string
payload.comment.url: string
payload.comment.user.avatar_url: string
payload.comment.user.events_url: string
payload.comment.user.followers_url: string
payload.comment.user.following_url: string
payload.comment.user.gists_url: string
payload.comment.user.gravatar_id: string
payload.comment.user.html_url: string
payload.comment.user.id: int64
payload.comment.user.login: string
payload.comment.user.node_id: string
payload.comment.user.organizations_url: string
payload.comment.user.received_events_url: string
payload.comment.user.repos_url: string
payload.comment.user.site_admin: bool
payload.comment.user.starred_url: string
payload.comment.user.subscriptions_url: string
payload.comment.user.type: string
payload.comment.user.url: string
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string