actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: double
org.login: string
org.url: string
org_name: string
payload.forkee.archive_url: string
payload.forkee.archived: bool
payload.forkee.assignees_url: string
payload.forkee.blobs_url: string
payload.forkee.branches_url: string
payload.forkee.clone_url: string
payload.forkee.collaborators_url: string
payload.forkee.comments_url: string
payload.forkee.commits_url: string
payload.forkee.compare_url: string
payload.forkee.contents_url: string
payload.forkee.contributors_url: string
payload.forkee.created_at: string
payload.forkee.default_branch: string
payload.forkee.deployments_url: string
payload.forkee.description: string
payload.forkee.disabled: bool
payload.forkee.downloads_url: string
payload.forkee.events_url: string
payload.forkee.fork: bool
payload.forkee.forks: int64
payload.forkee.forks_count: int64
payload.forkee.forks_url: string
payload.forkee.full_name: string
payload.forkee.git_commits_url: string
payload.forkee.git_refs_url: string
payload.forkee.git_tags_url: string
payload.forkee.git_url: string
payload.forkee.has_downloads: bool
payload.forkee.has_issues: bool
payload.forkee.has_pages: bool
payload.forkee.has_projects: bool
payload.forkee.has_wiki: bool
payload.forkee.homepage: string
payload.forkee.hooks_url: string
payload.forkee.html_url: string
payload.forkee.id: int64
payload.forkee.issue_comment_url: string
payload.forkee.issue_events_url: string
payload.forkee.issues_url: string
payload.forkee.keys_url: string
payload.forkee.labels_url: string
payload.forkee.language: string
payload.forkee.languages_url: string
payload.forkee.license: null
payload.forkee.license.key: string
payload.forkee.license.name: string
payload.forkee.license.node_id: string
payload.forkee.license.spdx_id: string
payload.forkee.license.url: string
payload.forkee.merges_url: string
payload.forkee.milestones_url: string
payload.forkee.mirror_url: null
payload.forkee.name: string
payload.forkee.node_id: string
payload.forkee.notifications_url: string
payload.forkee.open_issues: int64
payload.forkee.open_issues_count: int64
payload.forkee.owner.avatar_url: string
payload.forkee.owner.events_url: string
payload.forkee.owner.followers_url: string
payload.forkee.owner.following_url: string
payload.forkee.owner.gists_url: string
payload.forkee.owner.gravatar_id: string
payload.forkee.owner.html_url: string
payload.forkee.owner.id: int64
payload.forkee.owner.login: string
payload.forkee.owner.node_id: string
payload.forkee.owner.organizations_url: string
payload.forkee.owner.received_events_url: string
payload.forkee.owner.repos_url: string
payload.forkee.owner.site_admin: bool
payload.forkee.owner.starred_url: string
payload.forkee.owner.subscriptions_url: string
payload.forkee.owner.type: string
payload.forkee.owner.url: string
payload.forkee.private: bool
payload.forkee.public: bool
payload.forkee.pulls_url: string
payload.forkee.pushed_at: string
payload.forkee.releases_url: string
payload.forkee.size: int64
payload.forkee.ssh_url: string
payload.forkee.stargazers_count: int64
payload.forkee.stargazers_url: string
payload.forkee.statuses_url: string
payload.forkee.subscribers_url: string
payload.forkee.subscription_url: string
payload.forkee.svn_url: string
payload.forkee.tags_url: string
payload.forkee.teams_url: string
payload.forkee.trees_url: string
payload.forkee.updated_at: string
payload.forkee.url: string
payload.forkee.watchers: int64
payload.forkee.watchers_count: int64
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string
payload.forkee.allow_forking: bool
payload.forkee.is_template: bool
payload.forkee.topics: list<item: string>
  child 0, item: string
payload.forkee.visibility: string
payload.forkee.web_commit_signoff_required: bool
payload.forkee.has_discussions: bool
payload.forkee.code_of_conduct: null
payload.forkee.code_of_conduct.html_url: string
payload.forkee.code_of_conduct.key: string
payload.forkee.code_of_conduct.name: string
payload.forkee.code_of_conduct.url: string