actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: int64
org.login: string
org.url: string
org_name: string
payload.action: string
payload.comment.author_association: string
payload.comment.body: string
payload.comment.created_at: string
payload.comment.html_url: string
payload.comment.id: double
payload.comment.issue_url: string
payload.comment.node_id: string
payload.comment.performed_via_github_app: null
payload.comment.updated_at: string
payload.comment.url: string
payload.comment.user.avatar_url: string
payload.comment.user.events_url: string
payload.comment.user.followers_url: string
payload.comment.user.following_url: string
payload.comment.user.gists_url: string
payload.comment.user.gravatar_id: string
payload.comment.user.html_url: string
payload.comment.user.id: double
payload.comment.user.login: string
payload.comment.user.node_id: string
payload.comment.user.organizations_url: string
payload.comment.user.received_events_url: string
payload.comment.user.repos_url: string
payload.comment.user.site_admin: bool
payload.comment.user.starred_url: string
payload.comment.user.subscriptions_url: string
payload.comment.user.type: string
payload.comment.user.url: string
payload.issue.active_lock_reason: string
payload.issue.assignee: null
payload.issue.assignee.avatar_url: string
payload.issue.assignee.events_url: string
payload.issue.assignee.followers_url: string
payload.issue.assignee.following_url: string
payload.issue.assignee.gists_url: string
payload.issue.assignee.gravatar_id: string
payload.issue.assignee.html_url: string
payload.issue.assignee.id: double
payload.issue.assignee.login: string
payload.issue.assignee.node_id: string
payload.issue.assignee.organizations_url: string
payload.issue.assignee.received_events_url: string
payload.issue.assignee.repos_url: string
payload.issue.assignee.site_admin: bool
payload.issue.assignee.starred_url: string
payload.issue.assignee.subscriptions_url: string
payload.issue.assignee.type: string
payload.issue.assignee.url: string
payload.issue.assignees: list<item: struct<avatar_url: string, events_url: string, followers_url: string, following_url: string, gists_url: string, gravatar_id: string, html_url: string, id: int64, login: string, node_id: string, organizations_url: string, received_events_url: string, repos_url: string, site_admin: bool, starred_url: string, subscriptions_url: string, type: string, url: string>>
  child 0, item: struct<avatar_url: string, events_url: string, followers_url: string, following_url: string, gists_url: string, gravatar_id: string, html_url: string, id: int64, login: string, node_id: string, organizations_url: string, received_events_url: string, repos_url: string, site_admin: bool, starred_url: string, subscriptions_url: string, type: string, url: string>
      child 0, avatar_url: string
      child 1, events_url: string
      child 2, followers_url: string
      child 3, following_url: string
      child 4, gists_url: string
      child 5, gravatar_id: string
      child 6, html_url: string
      child 7, id: int64
      child 8, login: string
      child 9, node_id: string
      child 10, organizations_url: string
      child 11, received_events_url: string
      child 12, repos_url: string
      child 13, site_admin: bool
      child 14, starred_url: string
      child 15, subscriptions_url: string
      child 16, type: string
      child 17, url: string
payload.issue.author_association: string
payload.issue.body: string
payload.issue.closed_at: string
payload.issue.comments: double
payload.issue.comments_url: string
payload.issue.created_at: string
payload.issue.events_url: string
payload.issue.html_url: string
payload.issue.id: double
payload.issue.labels: list<item: struct<color: string, default: bool, description: string, id: int64, name: string, node_id: string, url: string>>
  child 0, item: struct<color: string, default: bool, description: string, id: int64, name: string, node_id: string, url: string>
      child 0, color: string
      child 1, default: bool
      child 2, description: string
      child 3, id: int64
      child 4, name: string
      child 5, node_id: string
      child 6, url: string
payload.issue.labels_url: string
payload.issue.locked: bool
payload.issue.milestone: null
payload.issue.milestone.closed_at: string
payload.issue.milestone.closed_issues: double
payload.issue.milestone.created_at: string
payload.issue.milestone.creator.avatar_url: string
payload.issue.milestone.creator.events_url: string
payload.issue.milestone.creator.followers_url: string
payload.issue.milestone.creator.following_url: string
payload.issue.milestone.creator.gists_url: string
payload.issue.milestone.creator.gravatar_id: string
payload.issue.milestone.creator.html_url: string
payload.issue.milestone.creator.id: double
payload.issue.milestone.creator.login: string
payload.issue.milestone.creator.node_id: string
payload.issue.milestone.creator.organizations_url: string
payload.issue.milestone.creator.received_events_url: string
payload.issue.milestone.creator.repos_url: string
payload.issue.milestone.creator.site_admin: bool
payload.issue.milestone.creator.starred_url: string
payload.issue.milestone.creator.subscriptions_url: string
payload.issue.milestone.creator.type: string
payload.issue.milestone.creator.url: string
payload.issue.milestone.description: string
payload.issue.milestone.due_on: string
payload.issue.milestone.html_url: string
payload.issue.milestone.id: double
payload.issue.milestone.labels_url: string
payload.issue.milestone.node_id: string
payload.issue.milestone.number: double
payload.issue.milestone.open_issues: double
payload.issue.milestone.state: string
payload.issue.milestone.title: string
payload.issue.milestone.updated_at: string
payload.issue.milestone.url: string
payload.issue.node_id: string
payload.issue.number: double
payload.issue.performed_via_github_app: null
payload.issue.pull_request.diff_url: string
payload.issue.pull_request.html_url: string
payload.issue.pull_request.patch_url: string
payload.issue.pull_request.url: string
payload.issue.repository_url: string
payload.issue.state: string
payload.issue.title: string
payload.issue.updated_at: string
payload.issue.url: string
payload.issue.user.avatar_url: string
payload.issue.user.events_url: string
payload.issue.user.followers_url: string
payload.issue.user.following_url: string
payload.issue.user.gists_url: string
payload.issue.user.gravatar_id: string
payload.issue.user.html_url: string
payload.issue.user.id: double
payload.issue.user.login: string
payload.issue.user.node_id: string
payload.issue.user.organizations_url: string
payload.issue.user.received_events_url: string
payload.issue.user.repos_url: string
payload.issue.user.site_admin: bool
payload.issue.user.starred_url: string
payload.issue.user.subscriptions_url: string
payload.issue.user.type: string
payload.issue.user.url: string
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string
payload.comment.reactions.+1: double
payload.comment.reactions.-1: double
payload.comment.reactions.confused: double
payload.comment.reactions.eyes: double
payload.comment.reactions.heart: double
payload.comment.reactions.hooray: double
payload.comment.reactions.laugh: double
payload.comment.reactions.rocket: double
payload.comment.reactions.total_count: double
payload.comment.reactions.url: string
payload.issue.draft: bool
payload.issue.pull_request.merged_at: string
payload.issue.reactions.+1: double
payload.issue.reactions.-1: double
payload.issue.reactions.confused: double
payload.issue.reactions.eyes: double
payload.issue.reactions.heart: double
payload.issue.reactions.hooray: double
payload.issue.reactions.laugh: double
payload.issue.reactions.rocket: double
payload.issue.reactions.total_count: double
payload.issue.reactions.url: string
payload.issue.timeline_url: string
payload.comment.performed_via_github_app.created_at: string
payload.comment.performed_via_github_app.description: string
payload.comment.performed_via_github_app.events: list<item: string>
  child 0, item: string
payload.comment.performed_via_github_app.external_url: string
payload.comment.performed_via_github_app.html_url: string
payload.comment.performed_via_github_app.id: double
payload.comment.performed_via_github_app.name: string
payload.comment.performed_via_github_app.node_id: string
payload.comment.performed_via_github_app.owner.avatar_url: string
payload.comment.performed_via_github_app.owner.events_url: string
payload.comment.performed_via_github_app.owner.followers_url: string
payload.comment.performed_via_github_app.owner.following_url: string
payload.comment.performed_via_github_app.owner.gists_url: string
payload.comment.performed_via_github_app.owner.gravatar_id: string
payload.comment.performed_via_github_app.owner.html_url: string
payload.comment.performed_via_github_app.owner.id: double
payload.comment.performed_via_github_app.owner.login: string
payload.comment.performed_via_github_app.owner.node_id: string
payload.comment.performed_via_github_app.owner.organizations_url: string
payload.comment.performed_via_github_app.owner.received_events_url: string
payload.comment.performed_via_github_app.owner.repos_url: string
payload.comment.performed_via_github_app.owner.site_admin: bool
payload.comment.performed_via_github_app.owner.starred_url: string
payload.comment.performed_via_github_app.owner.subscriptions_url: string
payload.comment.performed_via_github_app.owner.type: string
payload.comment.performed_via_github_app.owner.url: string
payload.comment.performed_via_github_app.permissions.issues: string
payload.comment.performed_via_github_app.permissions.metadata: string
payload.comment.performed_via_github_app.slug: string
payload.comment.performed_via_github_app.updated_at: string
payload.comment.performed_via_github_app.permissions.contents: string
payload.comment.performed_via_github_app.permissions.emails: string
payload.comment.performed_via_github_app.permissions.pull_requests: string
payload.comment.performed_via_github_app.permissions.statuses: string
payload.issue.state_reason: string
payload.comment.performed_via_github_app.permissions.actions: string
payload.comment.performed_via_github_app.permissions.checks: string
payload.comment.performed_via_github_app.permissions.codespace_metadata: string
payload.comment.performed_via_github_app.permissions.deployments: string
payload.comment.performed_via_github_app.permissions.discussions: string
payload.comment.performed_via_github_app.permissions.organization_packages: string
payload.comment.performed_via_github_app.permissions.packages: string
payload.comment.performed_via_github_app.permissions.pages: string
payload.comment.performed_via_github_app.permissions.pull_requests_comment_only_reviews: string
payload.comment.performed_via_github_app.permissions.pull_requests_from_forks: string
payload.comment.performed_via_github_app.permissions.repository_projects: string
payload.comment.performed_via_github_app.permissions.workflows: string
payload.comment.performed_via_github_app.permissions.codespaces_secrets: string
payload.comment.performed_via_github_app.permissions.codespaces_user_secrets: string
payload.issue.milestone.creator: null
payload.issue.performed_via_github_app.created_at: string
payload.issue.performed_via_github_app.description: string
payload.issue.performed_via_github_app.events: list<item: string>
  child 0, item: string
payload.issue.performed_via_github_app.external_url: string
payload.issue.performed_via_github_app.html_url: string
payload.issue.performed_via_github_app.id: double
payload.issue.performed_via_github_app.name: string
payload.issue.performed_via_github_app.node_id: string
payload.issue.performed_via_github_app.owner.avatar_url: string
payload.issue.performed_via_github_app.owner.events_url: string
payload.issue.performed_via_github_app.owner.followers_url: string
payload.issue.performed_via_github_app.owner.following_url: string
payload.issue.performed_via_github_app.owner.gists_url: string
payload.issue.performed_via_github_app.owner.gravatar_id: string
payload.issue.performed_via_github_app.owner.html_url: string
payload.issue.performed_via_github_app.owner.id: double
payload.issue.performed_via_github_app.owner.login: string
payload.issue.performed_via_github_app.owner.node_id: string
payload.issue.performed_via_github_app.owner.organizations_url: string
payload.issue.performed_via_github_app.owner.received_events_url: string
payload.issue.performed_via_github_app.owner.repos_url: string
payload.issue.performed_via_github_app.owner.site_admin: bool
payload.issue.performed_via_github_app.owner.starred_url: string
payload.issue.performed_via_github_app.owner.subscriptions_url: string
payload.issue.performed_via_github_app.owner.type: string
payload.issue.performed_via_github_app.owner.url: string
payload.issue.performed_via_github_app.permissions.checks: string
payload.issue.performed_via_github_app.permissions.contents: string
payload.issue.performed_via_github_app.permissions.deployments: string
payload.issue.performed_via_github_app.permissions.discussions: string
payload.issue.performed_via_github_app.permissions.issues: string
payload.issue.performed_via_github_app.permissions.metadata: string
payload.issue.performed_via_github_app.permissions.pull_requests: string
payload.issue.performed_via_github_app.permissions.repository_projects: string
payload.issue.performed_via_github_app.permissions.statuses: string
payload.issue.performed_via_github_app.slug: string
payload.issue.performed_via_github_app.updated_at: string
payload.comment.performed_via_github_app.permissions.members: string
payload.issue.performed_via_github_app.permissions.actions: string
payload.comment.performed_via_github_app.permissions.administration: string
payload.comment.performed_via_github_app.permissions.blocking: string
payload.comment.performed_via_github_app.permissions.dependabot_secrets: string
payload.comment.performed_via_github_app.permissions.environments: string
payload.comment.performed_via_github_app.permissions.followers: string
payload.comment.performed_via_github_app.permissions.gists: string
payload.comment.performed_via_github_app.permissions.gpg_keys: string
payload.comment.performed_via_github_app.permissions.interaction_limits: string
payload.comment.performed_via_github_app.permissions.keys: string
payload.comment.performed_via_github_app.permissions.merge_queues: string
payload.comment.performed_via_github_app.permissions.organization_administration: string
payload.comment.performed_via_github_app.permissions.organization_events: string
payload.comment.performed_via_github_app.permissions.organization_hooks: string
payload.comment.performed_via_github_app.permissions.organization_plan: string
payload.comment.performed_via_github_app.permissions.organization_projects: string
payload.comment.performed_via_github_app.permissions.organization_secrets: string
payload.comment.performed_via_github_app.permissions.organization_self_hosted_runners: string
payload.comment.performed_via_github_app.permissions.organization_user_blocking: string
payload.comment.performed_via_github_app.permissions.plan: string
payload.comment.performed_via_github_app.permissions.profile: string
payload.comment.performed_via_github_app.permissions.repository_hooks: string
payload.comment.performed_via_github_app.permissions.secret_scanning_alerts: string
payload.comment.performed_via_github_app.permissions.secrets: string
payload.comment.performed_via_github_app.permissions.security_events: string
payload.comment.performed_via_github_app.permissions.single_file: string
payload.comment.performed_via_github_app.permissions.starring: string
payload.comment.performed_via_github_app.permissions.team_discussions: string
payload.comment.performed_via_github_app.permissions.vulnerability_alerts: string
payload.comment.performed_via_github_app.permissions.watching: string
payload.comment.performed_via_github_app.permissions.actions_variables: string
payload.comment.performed_via_github_app.permissions.codespaces: string
payload.comment.performed_via_github_app.permissions.organization_custom_properties: string
payload.comment.performed_via_github_app.permissions.organization_custom_roles: string
payload.issue.performed_via_github_app.permissions.codespace_metadata: string
payload.issue.performed_via_github_app.permissions.codespaces: string
payload.issue.performed_via_github_app.permissions.codespaces_secrets: string
payload.issue.performed_via_github_app.permissions.codespaces_user_secrets: string
payload.issue.performed_via_github_app.permissions.organization_packages: string
payload.issue.performed_via_github_app.permissions.packages: string
payload.issue.performed_via_github_app.permissions.pages: string
payload.issue.performed_via_github_app.permissions.pull_requests_comment_only_reviews: string
payload.issue.performed_via_github_app.permissions.pull_requests_from_forks: string
payload.issue.performed_via_github_app.permissions.workflows: string