actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: double
org.login: string
org.url: string
org_name: string
payload.action: string
payload.member.avatar_url: string
payload.member.events_url: string
payload.member.followers_url: string
payload.member.following_url: string
payload.member.gists_url: string
payload.member.gravatar_id: string
payload.member.html_url: string
payload.member.id: int64
payload.member.login: string
payload.member.node_id: string
payload.member.organizations_url: string
payload.member.received_events_url: string
payload.member.repos_url: string
payload.member.site_admin: bool
payload.member.starred_url: string
payload.member.subscriptions_url: string
payload.member.type: string
payload.member.url: string
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string