actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: double
org.login: string
org.url: string
org_name: string
payload.before: string
payload.commits: list<item: struct<author: struct<email: string, name: string>, distinct: bool, message: string, sha: string, url: string>>
  child 0, item: struct<author: struct<email: string, name: string>, distinct: bool, message: string, sha: string, url: string>
      child 0, author: struct<email: string, name: string>
          child 0, email: string
          child 1, name: string
      child 1, distinct: bool
      child 2, message: string
      child 3, sha: string
      child 4, url: string
payload.distinct_size: int64
payload.head: string
payload.push_id: int64
payload.ref: string
payload.size: int64
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string
payload.repository_id: double