actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: int64
org.login: string
org.url: string
org_name: string
payload.pages: list<item: struct<action: string, html_url: string, page_name: string, sha: string, summary: string, title: string>>
  child 0, item: struct<action: string, html_url: string, page_name: string, sha: string, summary: string, title: string>
      child 0, action: string
      child 1, html_url: string
      child 2, page_name: string
      child 3, sha: string
      child 4, summary: string
      child 5, title: string
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string