actor.avatar_url: string
actor.display_login: string
actor.gravatar_id: string
actor.id: int64
actor.login: string
actor.url: string
created_at: string
day: string
id: string
month: string
org.avatar_url: string
org.gravatar_id: string
org.id: double
org.login: string
org.url: string
org_name: string
payload.action: string
public: bool
repo.id: int64
repo.name: string
repo.url: string
repo_name: string
repo_org_and_name: string
type: string
year: string
payload.repository.description: string
payload.repository.good_first_issue_issues_count: double
payload.repository.help_wanted_issues_count: double
payload.repository.language_name: string
payload.repository.stargazers_count: double
payload.repository.updated_at: string