FROM postgres:15

ENV POSTGRES_PASSWORD=postgres \
    POSTGRES_DB=postgres \
    GIT_REPOS_ROOT=/var/lib/postgresql/gitdata

# Install dependencies and extensions
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    postgresql-server-dev-15 \
    libgit2-dev \
    python3-pip \
    python3-venv \
    postgresql-15-pg-qualstats \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

# Create a virtual environment and install Python packages
RUN python3 -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install pgxnclient \
    && pgxn install git_fdw \
    && pgxn install pgvector \
    && pgxn install pg_stat_monitor

# Ensure the virtual environment's binaries are available in the PATH
ENV PATH="/opt/venv/bin:$PATH"

# Append configurations to postgresql.conf
RUN echo "shared_preload_libraries = 'pg_stat_statements,pg_qualstats,hypopg,pg_stat_monitor'" >> /var/lib/postgresql/data/postgresql.conf

# Enable logging to a volume
RUN echo "logging_collector = on" >> /var/lib/postgresql/data/postgresql.conf \
    && echo "log_directory = '/var/log/postgresql'" >> /var/lib/postgresql/data/postgresql.conf \
    && echo "log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'" >> /var/lib/postgresql/data/postgresql.conf

# Copy initialization script and set execute permissions
COPY ./init-db.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-db.sh

EXPOSE 5432
